# PFLockScreen-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beautycoder/applicationlockscreenexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beautycoder/applicationlockscreenexample/: Admin.java  MainActivity.java  MainFragment.java  PreferencesSettings.java  TestPFPinCodeHelperImpl.java
app/src/main/res/drawable/: code_selector.xml  empty_code.xml  filled_code.xml  key_foreground.xml  screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/beautycoder/applicationlockscreenexample/: ExampleUnitTest.java
pflockscreen/: build.gradle
pflockscreen/src/androidTest/java/com/beautycoder/pflockscreen/: ExampleInstrumentedTest.java  FragmentTestRule.java  PFCodeViewTest.java  PFLockScreenFragmentAuthTest.java  PFLockScreenFragmentCreateTest.java  PFLockScreenFragmentTest.java  PFSecurityUtilsTest.java
pflockscreen/src/androidTest/java/com/beautycoder/pflockscreen/actions/: PFCodeViewActionDelete.java  PFCodeViewActionInput.java
pflockscreen/src/androidTest/java/com/beautycoder/pflockscreen/matchers/: PFCodeViewMatcher.java  PFViewMatchers.java
pflockscreen/src/androidTest/java/com/beautycoder/pflockscreen/rules/: FragmentTestRule.java  ViewTestRule.java
pflockscreen/src/debug/: AndroidManifest.xml
pflockscreen/src/debug/java/com/beautycoder/pflockscreen/activities/: TestActivity.java
pflockscreen/src/main/: AndroidManifest.xml
pflockscreen/src/main/java/com/beautycoder/pflockscreen/: PFFLockScreenConfiguration.java
pflockscreen/src/main/java/com/beautycoder/pflockscreen/fragments/: BiometricUIStarter.java  PFFLockScreenConfiguration.java  PFFingerprintAuthDialogFragment.java  PFFingerprintAuthListener.java  PFFingerprintUIHelper.java  PFLockScreenFragment.java
pflockscreen/src/main/java/com/beautycoder/pflockscreen/security/: FingerprintPinCodeHelper.java  IPFPinCodeHelper.java  IPFSecurityUtils.java  PFResult.java  (+10 more)
pflockscreen/src/main/res/anim/: shake.xml  shake_pf.xml
pflockscreen/src/main/res/drawable/: circle_background_pf_lock_screen.xml  circle_code_empty_pf_lockscreen.xml  circle_code_fill_pf_lockscreen.xml  pf_code_selector.xml  ripple_selector.xml  ripple_selector_key_pf.xml  side_button_background_pf.xml  touch_selector.xml  touch_selector_pf.xml
pflockscreen/src/main/res/drawable-v21/: side_button_background_pf.xml
pflockscreen/src/main/res/layout/: fragment_lock_screen_pf.xml  view_code_pf_lockscreen.xml  view_pf_code_checkbox.xml  view_pf_fingerprint_dialog_container.xml  view_pf_fingerprint_dialog_content.xml
pflockscreen/src/main/res/layout-land/: fragment_lock_screen_pf.xml
pflockscreen/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pflockscreen/src/main/res/values-de/: strings.xml
pflockscreen/src/main/res/values-hdpi/: dimens.xml
pflockscreen/src/main/res/values-land/: dimen.xml
pflockscreen/src/main/res/values-land-hdpi/: dimen.xml
pflockscreen/src/main/res/values-v21/: styles.xml
pflockscreen/src/main/res/values-xhdpi/: dimens.xml
pflockscreen/src/test/java/com/beautycoder/pflockscreen/: ExampleUnitTest.java
(+9 files in other folders)
